@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

li,
ul,
a {
    list-style: none;
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

.logo {
    font-size: 42px;
}

.menu ul {
    display: flex;
    gap: 45px;
}

.btn1 {
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    background-color: #fff;
}

.btn2 {
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    background-color: #E94339;
    border-radius: 50px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.btn2:hover {
    border: 1px solid #E94339;
    background-color: #ffff;
    color: #E94339;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
}

.container--main_text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

 h1 {
    font-size: 60px;
}

.container--main_text p {
    font-size: 18px;
    font-weight: 400;
}

.contaier--text_btn {
    display: flex;
    width: 100%;
}



.container{
    display: flex;
    background-color: #F6F6F6;
    width: 70%;
    justify-content: space-between;
    border-radius: 50px;
    height: 50px;
    align-items: center;
}

.container-text-btn input{
    border: none;
    border-radius: 50px;
    background-color: #F6F6F6;
    padding: 10px 20px;
}
input:focus{
    outline: none;
}
.container-text-btn button {
    cursor: pointer;
    border: none;
    margin-right: 3px;
    border-radius: 50px;
    background-color: #E94339;
    color: #fff;
    padding: 15px 20px;
}
.container-store{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: start;
}
.container-store-img{
    background-color: #F6F6F6;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.container--main-img{
    background-color: #F2EBDA;
    border-radius: 20px;
    padding: 35px;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.section h2{
    font-size: 40px;
    margin: 40px 0 20px 0;
}
.section span{
    color: #E94339;
}
.section p{
    font-size: 18px;
    font-weight: 400;
    margin:  20px 0;
}

.section-cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 10px;
    background-color: #FAFAFA;
    padding: 20px 30px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 220px;
}
.card span{
    text-align: center;
    font-size: 60px;
    padding: 20px;
    background-color: #ffff;
    border-radius: 50%;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 220px;
    padding: 20px 20px 0 20px;
    background-color: #Fafafa;
    border-radius: 10px;
}
.lorem{
    text-align: start;
    word-break: break-word;
}
.section-cards-2{
    gap: 20px;
    display: flex;
    margin-top: 40px;
    align-items: center;
}

.article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
}
.article h1{
    margin-bottom: 50px;
}
.article-container{
    display: flex;
    gap: 80px;
}
.article-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    background-color: #F6F6F6;
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
dt{
    text-align: center;
    font-size: 60px;
    padding: 20px;
    background-color: #ffff;
    border-radius: 10%;
}
h4{
    position: absolute;
    top: -50px;
    left: 0px;
    font-size: 40px;
    color: #E94339
}
.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
}
.feedback-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    word-break: break-word;
    align-items: center;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    width: 600px;
}
.feedback-buttons{
    display: flex;
    gap: 20px;
}
.feedback-buttons button{
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    color: #000;
    margin-bottom: 60px;
}
.subscribe{
    background-color: #FFEFEC;
    display: grid;
    grid-template-columns: 500px 500px;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
}
.subscribe-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: 1/2;
}
.subscribe.container{
    grid-column: 2/3;
}
.container2{
    display: flex;
    background-color: #F6F6F6;
    width: 70%;
    justify-content: space-between;
    border-radius: 50px;
    height: 50px;
    align-items: center;
}
.container2 input{
    border: none;
    border-radius: 50px;
    background-color: #F6F6F6;
    padding: 10px 20px;
}
input:focus{
    outline: none;
}
.container2 button {
    cursor: pointer;
    border: none;
    margin-right: 3px;
    border-radius: 50px;
    background-color: #E94339;
    color: #fff;
    padding: 15px 20px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    padding: 60px 0;
    color: #fff;
}
.footer-container1{
    align-items: start;
    display: flex;
    flex-direction: column;
}
.footer-container2{
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: top;
}
.container2-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container2-links span{
    color: #AAA7B1;
    font-size: 12px;
}